# AdvancedLogExplorer

./: AdvancedLogExplorer.sln  README.md
AdvancedLogExplorer/: AdvancedLogExplorer.csproj  LogViewerService.cs  Plugin.cs
AdvancedLogExplorer/Web/: advancedlogexplorer.html  advancedlogexplorer.js
