﻿<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<div id="AdvancedLogExplorer" data-role="page" class="page type-interior pluginConfigurationPage page-windowScroll"
     data-require="emby-button,emby-select,emby-checkbox,emby-input"
     data-controller="__plugin/advancedlogexplorerjs">
    <style>
        .activeMatchLine {
            background-color: rgba(255, 255, 0, 0.15);
        }

        /* Collapsible container for Raw Log */
        #rawLogContainer {
            overflow: hidden;
            max-height: 0;
            transition: max-height .25s ease;
        }

            #rawLogContainer.open {
                max-height: 700px; /* adjust as needed */
            }
    </style>

    <div data-role="content" style="padding:0.5em;">
        <h2 style="margin-bottom:0.5em;">Advanced Log Explorer</h2>

        <!-- Compact Control Bar -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;align-items:center;margin-bottom:0.5em;">
            <label>Log:</label>
            <select id="logFileSelect" class="emby-select" style="width:150px;"></select>

            <label>Preset:</label>
            <select id="preset" class="emby-select" style="width:120px;">
                <option value="">None</option>
                <option value="exception">Exceptions</option>
                <option value="playback">Playback</option>
                <option value="transcode">Transcode</option>
                <option value="network">Network</option>
                <option value="library">Library</option>
                <option value="metadata">Metadata</option>
            </select>

            <label>Plugin:</label>
            <select id="pluginFilter" class="emby-select" style="width:120px;"></select>

            <label>K1:</label>
            <input id="keyword1" type="text" is="emby-input" class="emby-input" style="width:100px;" />

            <select id="operator" class="emby-select" style="width:70px;">
                <option value="NONE">NONE</option>
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
            </select>

            <label>K2:</label>
            <input id="keyword2" type="text" is="emby-input" class="emby-input" style="width:100px;" />

            <label>Lines:</label>
            <select id="lineLimit" class="emby-select" style="width:90px;">
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
                <option value="5000">5000</option>
                <option value="0">Full</option>
            </select>

            <button is="emby-button" type="button" class="raised button-submit" id="applyFilter">Apply</button>
            <button is="emby-button" type="button" class="raised" id="refreshBtn">Refresh</button>
        </div>

        <!-- Toggles Row -->
        <div style="display:flex;flex-wrap:wrap;gap:1em;align-items:center;margin-bottom:0.5em;">
            <label><input type="checkbox" id="autoRefreshToggle" is="emby-checkbox" /> Auto-Refresh</label>
            <label>Interval:</label>
            <select id="autoRefreshInterval" class="emby-select" style="width:80px;">
                <option value="2000">2s</option>
                <option value="5000" selected>5s</option>
                <option value="10000">10s</option>
                <option value="30000">30s</option>
            </select>
            <label><input type="checkbox" id="autoScrollToggle" is="emby-checkbox" checked /> Scroll</label>
            <label><input type="checkbox" id="rotationToggle" is="emby-checkbox" /> Rot</label>
            <label><input type="checkbox" id="splitViewToggle" is="emby-checkbox" /> Split</label>
        </div>

        <!-- Search Bar -->
        <div style="display:flex;align-items:center;gap:0.5em;margin-top:0.5em;flex-wrap:wrap;">
            <label for="liveSearch">Search:</label>
            <input id="liveSearch" type="text" is="emby-input" class="emby-input" style="width:200px;" />

            <button is="emby-button" type="button" class="raised" id="clearSearchBtn">✖</button>
            <button is="emby-button" type="button" class="raised" id="prevMatchBtn">◀</button>
            <button is="emby-button" type="button" class="raised" id="nextMatchBtn">▶</button>

            <label class="emby-toggle-label">
                <input id="caseSensitiveToggle" type="checkbox" is="emby-checkbox" />
                <span>Case sensitive</span>
            </label>

            <label class="emby-toggle-label">
                <input id="regexToggle" type="checkbox" is="emby-checkbox" />
                <span>Regex</span>
            </label>

            <span id="searchCount" style="color:#aaa;"></span>
        </div>

        <!-- Log Outputs -->
        <h3 style="margin-top:0.5em;">Filtered Log</h3>
        <pre id="logOutput"
             style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                    background:#111;color:#eee;padding:6px;font-family:monospace;
                    white-space:pre-wrap;"></pre>

        <div id="rawLogContainer" style="display:none;">
            <h3 style="margin-top:0.5em;">Raw Log</h3>
            <pre id="rawLogOutput"
                 style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                        background:#222;color:#ccc;padding:6px;font-family:monospace;
                        white-space:pre-wrap;"></pre>
        </div>

        <!-- Export Tools -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;margin-top:0.5em;align-items:center;">
            <button is="emby-button" type="button" class="raised" id="copyBtn">Copy</button>
            <button is="emby-button" type="button" class="raised" id="downloadBtn">Download</button>
            <label><input type="checkbox" id="includeRawToggle" is="emby-checkbox" /> Raw</label>
            <label><input type="checkbox" id="compressRawToggle" is="emby-checkbox" /> GZip</label>
            <button is="emby-button" type="button" class="raised" id="exportSessionBtn">Export</button>
        </div>
    </div>
</div>

<style>
    .activeMatchLine {
        background-color: rgba(255, 255, 0, 0.15); /* pale yellow highlight */
    }
</style>
