<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<div id="AdvancedLogExplorer" data-role="page"
     class="page type-interior pluginConfigurationPage page-windowScroll"
     data-require="emby-button,emby-select,emby-input,emby-toggle"
     data-controller="__plugin/advancedlogexplorerjs">
    <style>
        .activeMatchLine {
            background-color: rgba(255, 255, 0, 0.15);
        }

        #rawLogContainer {
            overflow: hidden;
            max-height: 0;
            transition: max-height .25s ease;
        }

            #rawLogContainer.open {
                max-height: 700px;
            }

        /* Normalize input + select height */
        .emby-input,
        .emby-select {
            height: 32px; /* same for both */
            line-height: 32px; /* vertically centers text */
            padding: 0 6px; /* tighter padding so they line up */
            /* Force toggles to stay inline */
        }

        .emby-toggle-label {
            display: inline-flex !important;
            align-items: center;
            gap: 0.25em;
            margin: 0 0.5em 0 0;
            white-space: nowrap;
        }

        /* Keep toggles aligned horizontally */
        .toggle-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1em;
        }

            /* Override Emby defaults that force full-width toggles */
            .toggle-row .emby-toggle-label {
                flex: 0 0 auto !important;
                display: inline-flex !important;
                align-items: center;
                margin: 0;
                white-space: nowrap;
            }

                .toggle-row .emby-toggle-label input {
                    flex: 0 0 auto !important;
                    width: auto !important;
                }

        <style >
        .activeMatchLine {
            background-color: rgba(255, 255, 0, 0.15);
        }

        #rawLogContainer {
            overflow: hidden;
            max-height: 0;
            transition: max-height .25s ease;
        }

            #rawLogContainer.open {
                max-height: 700px;
            }

        .dlg-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .dlg-content {
            background: #1e1e1e;
            color: #fff;
            padding: 1em 1.5em;
            border-radius: 6px;
            min-width: 280px;
            max-width: 400px;
        }
    </style>
    <div data-role="content" style="padding:0.5em;">
        <h2 style="margin-bottom:0.5em;">Advanced Log Explorer</h2>

        <!-- First row -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;align-items:center;margin-bottom:0.5em;">
            <label>Log:</label>
            <select id="logFileSelect" is="emby-select" class="emby-select" style="width:160px;"></select>

            <label>K1:</label>
            <input id="keyword1" is="emby-input" type="text" class="emby-input" style="width:120px;" />

            <select id="operator" is="emby-select" class="emby-select" style="width:80px;">
                <option value="NONE">NONE</option>
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
            </select>

            <label>K2:</label>
            <input id="keyword2" is="emby-input" type="text" class="emby-input" style="width:120px;" />

            <label>Preset:</label>
            <select id="preset" is="emby-select" class="emby-select" style="width:120px;">
                <option value="">None</option>
                <option value="exception">Exceptions</option>
                <option value="playback">Playback</option>
                <option value="transcode">Transcode</option>
                <option value="network">Network</option>
                <option value="library">Library</option>
            </select>

            <label>Plugin:</label>
            <select id="pluginFilter" is="emby-select" class="emby-select" style="width:120px;"></select>

            <label>Lines:</label>
            <select id="lineLimit" is="emby-select" class="emby-select" style="width:90px;">
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
                <option value="5000">5000</option>
                <option value="0">Full</option>
            </select>
        </div>

        <!-- Action buttons -->
        <div style="display:flex;flex-wrap:wrap;gap:0.75em;align-items:center;margin-bottom:0.5em;">
            <button id="applyFilter" is="emby-button" class="raised button-submit">Apply</button>
            <button id="refreshBtn" is="emby-button" class="raised">Refresh</button>
            <button id="settingsBtn" is="emby-button" class="raised">⚙ Settings</button>
        </div>

        <!-- Search bar -->
        <div style="display:flex;align-items:center;gap:0.5em;margin-top:0.5em;flex-wrap:wrap;">
            <label for="liveSearch">Search:</label>
            <input id="liveSearch" type="text" is="emby-input" class="emby-input" style="width:200px;" />

            <button id="clearSearchBtn" is="emby-button" class="raised">✖</button>
            <button id="prevMatchBtn" is="emby-button" class="raised">◀</button>
            <button id="nextMatchBtn" is="emby-button" class="raised">▶</button>

            <label class="emby-toggle-label">
                <input id="caseSensitiveToggle" type="checkbox" is="emby-toggle" />
                <span>Case sensitive</span>
            </label>

            <label class="emby-toggle-label">
                <input id="regexToggle" type="checkbox" is="emby-toggle" />
                <span>Regex</span>
            </label>

            <span id="searchCount" style="color:#aaa;"></span>
        </div>

        <!-- Logs -->
        <h3 style="margin-top:0.5em;">Filtered Log</h3>
        <pre id="logOutput"
             style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                background:#111;color:#eee;padding:6px;font-family:monospace;
                white-space:pre-wrap;line-height:1.2;"></pre>

        <div id="rawLogContainer" class="collapsible">
            <h3 style="margin-top:0.5em;">Raw Log</h3>
            <pre id="rawLogOutput"
                 style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                  background:#222;color:#ccc;padding:6px;font-family:monospace;
                  white-space:pre-wrap;line-height:1.2;"></pre>
        </div>

        <!-- Export -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;margin-top:0.5em;align-items:center;">
            <button id="copyBtn" is="emby-button" class="raised">Copy</button>
            <button id="downloadBtn" is="emby-button" class="raised">Download</button>
            <label class="emby-toggle-label">
                <input type="checkbox" id="includeRawToggle" is="emby-toggle" />
                <span>Raw</span>
            </label>
            <label class="emby-toggle-label">
                <input type="checkbox" id="compressRawToggle" is="emby-toggle" />
                <span>GZip</span>
            </label>
            <button id="exportSessionBtn" is="emby-button" class="raised">Export</button>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="dlg-backdrop" style="display:none;">
  <div class="dlg-content">
    <h3>Advanced Settings</h3>

    <label class="emby-toggle-label">
      <input type="checkbox" id="autoRefreshToggle" is="emby-toggle" />
      <span>Auto-refresh</span>
    </label>

    <div style="margin:0.5em 0;">
      <label>Interval:</label>
      <select id="autoRefreshInterval" is="emby-select" class="emby-select" style="width:100px;">
        <option value="2000">2s</option>
        <option value="5000" selected>5s</option>
        <option value="10000">10s</option>
        <option value="30000">30s</option>
      </select>
    </div>

    <label class="emby-toggle-label">
      <input type="checkbox" id="autoScrollToggle" is="emby-toggle" checked />
      <span>Scroll</span>
    </label>

    <label class="emby-toggle-label">
      <input type="checkbox" id="rotationToggle" is="emby-toggle" />
      <span>Rotation</span>
    </label>

    <label class="emby-toggle-label">
      <input type="checkbox" id="splitViewToggle" is="emby-toggle" />
      <span>Split View</span>
    </label>

    <div style="margin-top:1em;text-align:right;">
      <button id="closeSettings" is="emby-button" class="raised button-cancel">Close</button>
    </div>
  </div>
</div>

<style>
.activeMatchLine { background-color: rgba(255, 255, 0, 0.15); }
#rawLogContainer { overflow: hidden; max-height: 0; transition: max-height .25s ease; }
#rawLogContainer.open { max-height: 700px; }
.dlg-backdrop {
  position: fixed; top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.6);
  display:flex; align-items:center; justify-content:center;
  z-index:9999;
}
.dlg-content {
  background:#1e1e1e; color:#fff;
  padding:1em 1.5em; border-radius:6px;
  min-width:280px; max-width:400px;
}
</style>
