<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

<div id="AdvancedLogExplorer" data-role="page"
     class="page type-interior pluginConfigurationPage page-windowScroll"
     data-require="emby-button,emby-select,emby-input,emby-toggle"
     data-controller="__plugin/advancedlogexplorerjs">
    <style>
        .activeMatchLine {
            background-color: rgba(255, 255, 0, 0.15);
        }

        #rawLogContainer {
            overflow: hidden;
            max-height: 0;
            transition: max-height .25s ease;
        }

            #rawLogContainer.open {
                max-height: 700px;
            }

        /* Normalize input + select height */
        .emby-input,
        .emby-select {
            height: 32px; /* same for both */
            line-height: 32px; /* vertically centers text */
            padding: 0 6px; /* tighter padding so they line up */
            /* Force toggles to stay inline */
        }
         .emby-toggle-label

        {
            display: inline-flex !important;
            align-items: center;
            gap: 0.25em;
            margin: 0 0.5em 0 0;
            white-space: nowrap;
        }

        /* Keep toggles aligned horizontally */
        .toggle-row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1em;
        }

            /* Override Emby defaults that force full-width toggles */
            .toggle-row .emby-toggle-label {
                flex: 0 0 auto !important;
                display: inline-flex !important;
                align-items: center;
                margin: 0;
                white-space: nowrap;
            }

                .toggle-row .emby-toggle-label input {
                    flex: 0 0 auto !important;
                    width: auto !important;
                }


        
    </style>

    <div data-role="content" style="padding:0.5em;">
        <h2 style="margin-bottom:0.5em;">Advanced Log Explorer</h2>

        <!-- First row -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;align-items:center;margin-bottom:0.5em;">
            <label>Log:</label>
            <select id="logFileSelect" is="emby-select" class="emby-select" style="width:160px;"></select>

            <label>K1:</label>
            <input id="keyword1" is="emby-input" type="text" class="emby-input" style="width:120px;" />

            <select id="operator" is="emby-select" class="emby-select" style="width:80px;">
                <option value="NONE">NONE</option>
                <option value="AND">AND</option>
                <option value="OR">OR</option>
                <option value="NOT">NOT</option>
            </select>

            <label>K2:</label>
            <input id="keyword2" is="emby-input" type="text" class="emby-input" style="width:120px;" />

            <label>Preset:</label>
            <select id="preset" is="emby-select" class="emby-select" style="width:120px;">
                <option value="">None</option>
                <option value="exception">Exceptions</option>
                <option value="playback">Playback</option>
                <option value="transcode">Transcode</option>
                <option value="network">Network</option>
                <option value="library">Library</option>
            </select>

            <label>Plugin:</label>
            <select id="pluginFilter" is="emby-select" class="emby-select" style="width:120px;"></select>

            <label>Lines:</label>
            <select id="lineLimit" is="emby-select" class="emby-select" style="width:90px;">
                <option value="200">200</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
                <option value="5000">5000</option>
                <option value="0">Full</option>
            </select>
        </div>

        <!-- Second row with compact toggles -->
        <div class="toggle-row" style="margin-bottom:0.5em;">

            <label class="emby-toggle-label">
                <input type="checkbox" id="autoRefreshToggle" is="emby-toggle" />
                <span>Auto-refresh</span>
            </label>

            <label style="display:inline-flex;align-items:center;gap:0.25em;">
                Interval:
                <select id="autoRefreshInterval" is="emby-select" class="emby-select" style="width:80px;">
                    <option value="2000">2s</option>
                    <option value="5000" selected>5s</option>
                    <option value="10000">10s</option>
                    <option value="30000">30s</option>
                </select>
            </label>

            <label class="emby-toggle-label">
                <input type="checkbox" id="autoScrollToggle" is="emby-toggle" checked />
                <span>Scroll</span>
            </label>

            <label class="emby-toggle-label">
                <input type="checkbox" id="rotationToggle" is="emby-toggle" />
                <span>Rotation</span>
            </label>

            <label class="emby-toggle-label">
                <input type="checkbox" id="splitViewToggle" is="emby-toggle" />
                <span>Split View</span>
            </label>

            <button id="applyFilter" is="emby-button" class="raised button-submit">Apply</button>
            <button id="refreshBtn" is="emby-button" class="raised">Refresh</button>
        </div>





        <!-- Search bar -->
        <div style="display:flex;align-items:center;gap:0.5em;margin-top:0.5em;flex-wrap:wrap;">
            <label for="liveSearch">Search:</label>
            <input id="liveSearch" type="text" is="emby-input" class="emby-input" style="width:200px;" />

            <button id="clearSearchBtn" is="emby-button" class="raised">✖</button>
            <button id="prevMatchBtn" is="emby-button" class="raised">◀</button>
            <button id="nextMatchBtn" is="emby-button" class="raised">▶</button>

            <label class="emby-toggle-label">
                <input id="caseSensitiveToggle" type="checkbox" is="emby-toggle" />
                <span>Case sensitive</span>
            </label>

            <label class="emby-toggle-label">
                <input id="regexToggle" type="checkbox" is="emby-toggle" />
                <span>Regex</span>
            </label>

            <span id="searchCount" style="color:#aaa;"></span>
        </div>

        <!-- Logs -->
        <pre id="logOutput"
             style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                    background:#111;color:#eee;padding:6px;font-family:monospace;
                    white-space:pre-wrap;line-height:1.2;"></pre>

        <pre id="rawLogOutput"
             style="width:100%;margin-top:0.5em;height:300px;overflow:auto;
                    background:#222;color:#ccc;padding:6px;font-family:monospace;
                    white-space:pre-wrap;line-height:1.2;"></pre>


        <!-- Export -->
        <div style="display:flex;flex-wrap:wrap;gap:0.5em;margin-top:0.5em;align-items:center;">
            <button id="copyBtn" is="emby-button" class="raised">Copy</button>
            <button id="downloadBtn" is="emby-button" class="raised">Download</button>
            <label class="emby-toggle-label">
                <input type="checkbox" id="includeRawToggle" is="emby-toggle" />
                <span>Raw</span>
            </label>
            <label class="emby-toggle-label">
                <input type="checkbox" id="compressRawToggle" is="emby-toggle" />
                <span>GZip</span>
            </label>
            <button id="exportSessionBtn" is="emby-button" class="raised">Export</button>
        </div>
    </div>
</div>

<style>
.activeMatchLine {
  background-color: rgba(255, 255, 0, 0.15);
}
#rawLogContainer {
  overflow: hidden;
  max-height: 0;
  transition: max-height .25s ease;
}
#rawLogContainer.open {
  max-height: 700px;
}
</style>
